[defaults]
inventory = ./inventories/inventory.ini
# multiple paths with :/roles/to/path
roles_path = ./roles
# action_warnings = False
host_key_checking = False
private_key_file = ~/.ssh/ansible_key
remote_user = ubuntu
timeout = 20